<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/stylesheet.css"/
    body 
        nav
            div#div_nav1
                p.p_nav Ultimate Little Alchemist Guide 
            div#div_nav2
                a.a_nav1 href="/" Register 
            div#div_nav3
                a.a_nav2 href="/showlogin" Login

    == yield