<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/stylesheet.css"/
    body
     
        - if session[:id] == nil
            nav
                #div_nav1be
                    p.p_navbe Ultimate Little Alchemist Guide 
                #div_nav2be 
                    a.a_nav1be href="/" Home
                #div_nav3be
                    a.a_nav2be href="/register" Register 
                #div_nav4be
                    a.a_nav3be href="/login" Login
        - else
            nav
                #div_nav1be
                    p.p_nav1af Ultimate Little Alchemist Guide 
                #div_nav2be
                    a.a_nav1af href="/" Home
                #div_nav3be 
                    a.a_nav2af href="/dina_listor" Dina listor 
                #div_nav4be 
                    p.p_nav2af = session[:id]

    == yield