form action="" method="post" 
    .div_rating
     .div_rowbox11 
     .div_rowbox12
        / .div_row2
        /     .div_rowbox21 
        /     .div_rowbox22
        / .div_row3 
        /     .div_rowbox31 
        /     .div_rowbox32 
        / .div_row4 
        /     .div_rowbox41 
        /     .div_rowbox42
        / .div_row5 
        /     .div_rowbox51 
        /     .div_rowbox52
        / .div_row6 
        /     .div_rowbox61 
        /     .div_rowbox62
        / .div_row7 
        /     .div_rowbox71 
        /     .div_rowbox72
        / .div_row8 
        /     .div_rowbox81 
        /     .div_rowbox82
        / .div_row9 
        /     .div_rowbox91 
        /     .div_rowbox92
        / .div_row10 
        /     .div_rowbox101 
        /     .div_rowbox102
    input type="submit" value="Edit it!"
