p#hej hejsan

form action="/make_bronze" method="post" enctype="multipart/form-data"
- result.each do |pictures|
    img src="img/#{pictures["Picture"]}" alt="Bronskort"/
    select#rating name="cardrating" 
        option value="5*" 5*
        option value="4*" 4*
        option value="3*" 3*
        option value="2*" 2*
        option value="1*" 1*
input type="submit" value="Edit it!"
