p#hej hejsan

form action="/make_bronze" method="post" enctype="multipart/form-data"
    div.rating_wrapper
        - result.each do |pictures|
            div.div_rating
                img.img_rating src="img/#{pictures["Picture"]}" alt="Bronskort"/
                select#rating name="card_rating #{pictures["id"]}" 
                    option value="5*" 5*
                    option value="4*" 4*
                    option value="3*" 3*
                    option value="2*" 2*
                    option value="1*" 1*
    div.submit_rating
        input type="submit" value="Submit"
