div.div_register
    h2.h2_register Vänligen registrera dig med ett nytt konto
    form action="/users/new" method="post" 
        input.input_register type="text" name="username" placeholder="Enter Username"
        input.input_register type="password" name="password" placeholder="Enter Password"
        input.input_register type="password" name="password_confirm" placeholder="Confirm Password"
        input.submit_register type="submit" value="Register now"/