h2 Ratings of bronze cards!
- rating_1star.each_with_index do |key, index, value|
    - index += 1 
    .div_list
        .div_name_and_delete
            .div_name 
                p Username
            .div_delete 
                p Delete form
        .div_show_1star
            p.show 1*
        .div_1star
            - rating_1star[index].each do |card|
                img.img_show src="img/#{card["Picture"]}"
        .div_edit1star 
            a href="show_rating/edit" Edit 1*
        .div_show_2star
            p.show 2*
        .div_2star 
            -rating_2star[index].each do |card|
                img.img_show src="img/#{card["Picture"]}"
        .div_edit2star 
            a href="show_rating/edit" Edit 2*
        .div_show_3star
            p.show 3*
        .div_3star 
            -rating_3star[index].each do |card|
                img.img_show src="img/#{card["Picture"]}"
        .div_edit3star 
            a href="show_rating/edit" Edit 3*
        .div_show_4star
            p.show 4*
        .div_4star 
            -rating_4star[index].each do |card|
                img.img_show src="img/#{card["Picture"]}"
        .div_edit4star 
            a href="show_rating/edit" Edit 4*
        .div_show_5star
            p.show 5*
        .div_5star 
            -rating_5star[index].each do |card|
                img.img_show src="img/#{card["Picture"]}"
        .div_edit5star 
            a href="show_rating/edit" Edit 5*
        
