div.inner_wrapper
    h1#h1_start Welcome to the Ultimate Little Alchemist Guide!
    article#article_1 
        div#div_1
            img.img_main src="img/bronze_card_lil_alchemist.png" alt="Bronze Combo Card"/
            a.link_main href="" Show others
            a.link_main href="rating_bronze..." Make your own
    article#article_2 
        div#div_2
            img.img_main src="img/silver_card_lil_alchemist.png" alt="Silver Combo Card"/
            a.link_main href="" Show others
            a.link_main href="rating_silver" Make your own
    article#article_3 
        div#div_3
            img.img_main src="img/gold_card_lil_alchemist.png" alt="Gold Combo Card"/
            a.link_main href="" Show others
            a.link_main href="rating_gold" Make your own
    article#article_4 
        div#div_4
            img.img_main src="img/onyx_card_lil_alchemist.png" alt="Onyx Combo Card"/
            a.link_main href="" Show others
            a.link_main href="rating_onyx" Make your own