div.inner_wrapper
    h1#h1_start Welcome to the Ultimate Little Alchemist Guide!
    article#article_1 
        div#div_11
            img.img_main src="img/bronze_card_lil_alchemist.png" alt="Bronze Combo Card"/
        div#div_12
            a.link_main href="/bronze/" Show Others
        div#div_13
            a.link_main href="/bronze/new" Make Yours
    article#article_2 
        div#div_21
            img.img_main src="img/silver_card_lil_alchemist.png" alt="Silver Combo Card"/
        div#div_22
            a.link_main href="/show_silver" Show Others
        div#div_23
            a.link_main href="/rating_silver" Make Yours
    article#article_3 
        div#div_31
            img.img_main src="img/gold_card_lil_alchemist.png" alt="Gold Combo Card"/
        div#div_32
            a.link_main href="/show_gold" Show Others
        div#div_33
            a.link_main href="/rating_gold" Make Yours
    article#article_4 
        div#div_41
            img.img_main src="img/onyx_card_lil_alchemist.png" alt="Onyx Combo Card"/
        div#div_42
            a.link_main href="/show_onyx" Show Others
        div#div_43
            a.link_main href="rating_onyx" Make Yours