h1 Welcome to the Ultimate Little Alchemist Guide!

div class="inner_wrapper"
    article#article_1 
        div#div_1
            img.img_main src="" alt=""/
            a.link_main href="" Show others
            a.link_main href="rating_bronze..." Make your own
    article#article_2 
        div#div_2
            img.img_main src="" alt=""/
            a.link_main href="" Show others
            a.link_main href="rating_silver" Make your own
    article#article_3 
        div#div_3
            img.img_main src="" alt=""/
            a.link_main href="" Show others
            a.link_main href="rating_gold" Make your own
    article#article_4 
        div#div_4
            img.img_main src="" alt=""/
            a.link_main href="" Show others
            a.link_main href="rating_onyx" Make your own