div.div_login
    h2.h2_login Logga in med ditt befintliga konto
    form action="/users/login" method="post"
        input.input_login type="text" name="username" placeholder="Enter Username"
        input.input_login type="password" name="password" placeholder="Enter Password"
        input.submit_login type="submit" value="Login"/